<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="br.ufsc.gdev.zkirmisher.javaquest.statistics.NullStatCalculator"
        x="767" y="399">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.statistics.StatCalculator"/>
    </Class>
    <Class name="br.ufsc.gdev.zkirmisher.javaquest.entities.Equip"
        x="1350" y="663">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Item"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Character"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Item"/>
    </Class>
    <Class
        name="br.ufsc.gdev.zkirmisher.javaquest.statistics.PlayerCalculator"
        x="418" y="668">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.statistics.StatCalculator"/>
    </Class>
    <Class name="br.ufsc.gdev.zkirmisher.javaquest.Room" x="2703" y="104">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.Room"
            endpointName="adjacent" kind="Simple">
            <Point x="2719" y="73"/>
            <Point x="2833" y="73"/>
        </Association>
        <Association
            destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Inventory"
            endpointName="loot" kind="Simple">
            <Point x="2768" y="932"/>
        </Association>
        <Association
            destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Character"
            endpointName="occupant" kind="Simple">
            <Point x="2251" y="64"/>
            <Point x="1231" y="64"/>
        </Association>
    </Class>
    <Class name="br.ufsc.gdev.zkirmisher.javaquest.Game" x="2364" y="635">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.Room"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.TextGameController"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Inventory"/>
    </Class>
    <Class name="br.ufsc.gdev.zkirmisher.javaquest.TextGameView"
        x="2471" y="389">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.Room"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Character"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Inventory"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Player"/>
    </Class>
    <Class name="br.ufsc.gdev.zkirmisher.javaquest.entities.Character"
        x="1022" y="125">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.statistics.StatCalculator"
            endpointName="calculator" kind="Simple"/>
        <Association
            destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Equip"
            endpointName="equipment" kind="Simple"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Equip"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.statistics.StatCalculator"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Item"/>
    </Class>
    <Class name="br.ufsc.gdev.zkirmisher.javaquest.entities.Item"
        x="1352" y="278">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="br.ufsc.gdev.zkirmisher.util.Arrays" x="1948" y="1012">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="br.ufsc.gdev.zkirmisher.javaquest.statistics.ThiefCalculator"
        x="735" y="835">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.statistics.PlayerCalculator"/>
    </Class>
    <Class
        name="br.ufsc.gdev.zkirmisher.javaquest.statistics.AdventurerCalculator"
        x="188" y="676">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.statistics.PlayerCalculator"/>
    </Class>
    <Class
        name="br.ufsc.gdev.zkirmisher.javaquest.statistics.MonsterCalculator"
        x="412" y="468">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.statistics.StatCalculator"/>
    </Class>
    <Class
        name="br.ufsc.gdev.zkirmisher.javaquest.statistics.StatCalculator"
        x="687" y="486">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="br.ufsc.gdev.zkirmisher.javaquest.TextGame" x="2147" y="238">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.Room"
            endpointName="currentRoom" kind="Simple">
            <Point x="2636" y="288"/>
        </Association>
        <Association
            destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.Room"
            endpointName="finalRoom" kind="Simple"/>
        <Association
            destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Player"
            endpointName="player" kind="Simple"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.Room"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Character"/>
    </Class>
    <Class
        name="br.ufsc.gdev.zkirmisher.javaquest.entities.InventorySlot"
        x="1731" y="631">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Item"
            endpointName="item" kind="Simple"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Item"/>
    </Class>
    <Class name="br.ufsc.gdev.zkirmisher.javaquest.TextGameController"
        x="2099" y="399">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.TextGame"
            endpointName="game" kind="Simple"/>
        <Association
            destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.TextGameView"
            endpointName="view" kind="Simple"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.TextGame"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.Room"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.TextGameView"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Inventory"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Character"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Player"/>
    </Class>
    <Class name="br.ufsc.gdev.zkirmisher.javaquest.entities.Inventory"
        x="2199" y="853">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.InventorySlot"
            endpointName="content" kind="Simple"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.InventorySlot"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.util.Arrays"/>
    </Class>
    <Class
        name="br.ufsc.gdev.zkirmisher.javaquest.statistics.WarriorCalculator"
        x="414" y="836">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.statistics.PlayerCalculator"/>
    </Class>
    <Class name="br.ufsc.gdev.zkirmisher.javaquest.entities.Player"
        x="1732" y="202">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Character">
            <Point x="1602" y="202"/>
            <Point x="1306" y="202"/>
        </Extension>
        <Association
            destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Inventory"
            endpointName="inventory" kind="Simple"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Character"/>
        <Communication destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.entities.Inventory"/>
    </Class>
    <Class
        name="br.ufsc.gdev.zkirmisher.javaquest.statistics.MageCalculator"
        x="131" y="836">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="false" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="br.ufsc.gdev.zkirmisher.javaquest.statistics.PlayerCalculator"/>
    </Class>
</ClassDiagram>
